[33mcommit 6f0a5ed3a65cab7d6ff7b4f3c563b37aa36d32bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: edgar canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 21:10:24 2020 +0000

    Map e no map, para objetos

[33mcommit f6b066192648adb0f09df9dbbeb1da00fc2718f6[m
Author: edgar canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 20:46:43 2020 +0000

    yield

[33mcommit 6807427e0f78482a00aedbb7c2ae92ad18ff9a7c[m
Author: edgar canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 20:33:48 2020 +0000

    otro archivo2

[33mcommit fa34efeeaad78e705b07b60e9f6477328b040895[m
Author: edgar canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 19:56:46 2020 +0000

    otro archivo1 modificado

[33mcommit f85f7f292962dac8ccfa1a90b6a14d4b1961cf17[m
Author: edgar canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 19:40:09 2020 +0000

    otro archivo1

[33mcommit bde57329e33f6f117726d09ae3906e1c4730d9dd[m
Merge: ca09639 7c689e7
Author: edgar canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 19:21:16 2020 +0000

    Merge branch 'master' of https://github.com/ecanro/js-functions-generator

[33mcommit ca09639ad1eece8cc7aab7347c4fff67d633536c[m
Author: edgar canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 19:21:12 2020 +0000

    otro archivo

[33mcommit 7c689e7311d20b8440fe642c22b6587aebeb53fe[m
Author: Edgar Canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 19:18:52 2020 +0000

    otro link. tambien tiene webpack

[33mcommit a835757b8ad94459b1fd3583f4dcb35ddabaaa71[m
Author: edgar canro <edgar.canro@gmail.com>
Date:   Mon Feb 3 19:13:05 2020 +0000

    practica js function generators
